<template>
    <view id="app">
        <image class="bg" src="//cdn.iciba.com/www/img/m/bg1.jpg"></image>
        <view class="[bg-shade,{{isFocus?'bg-focus':''}},{{isSearchResult?'bg-search-result':''}}]"></view>
        <view class="container">
            <view class="container-header {{isSearchResult?'bg-search':''}}">
                <view class="search-main {{ isFocus ?'input-focus':''}}">
                    <view class="search-main-box">
                        <view class="input-logo">
                            <image src="//cdn.iciba.com/www/img/m/sprite/logo.2x.png"></image>
                        </view>
                        <input class="search-input" placeholder="单词和句子都交给小词" maxlength="12" @tap="inputFocus"
                               @input="changeInput"/>
                        <view class="btn-search" @tap="getWordMean">
                            <image src="//cdn.iciba.com/www/img/m/sprite/submit.2x.png"></image>
                        </view>
                    </view>

                </view>
            </view>
            <view class="container-body">
                <view class="interface-content" @tap="inputBlur" wx:if="{{!isSearchResult}}">
                    <repeat class="list" for="{{result}}" key="index" index="index" item="item">
                        <view class="list-item" @tap.stop="getWordMean">
                            <view class="item-key">
                                {{item.key}}
                            </view>
                            <repeat for="{{item.means}}" key="meansIndex" index="meansIndex"
                                    item="meansItem">
                                <view wx:if="{{meansIndex==0}}" class="item-value">
                                    <text>{{meansItem.part}}</text>
                                    <text>{{meansItem.means}}</text>
                                </view>
                            </repeat>
                        </view>
                    </repeat>
                </view>
                <view class="wordMean-content" wx:else>
                    <!--基本信息-->
                    <view class="dic-basic">
                        <view class="dic-basic-info">
                            <view class="dic-basic-voice">
                                <view class="voice-item">
                                    英 [{{baseInfo.symbols.ph_en}}]
                                </view>
                                <view class="voice-item">
                                    美 [{{baseInfo.symbols.ph_am}}]
                                </view>
                            </view>
                            <view class="dic-basic-explain">
                                <repeat for="{{baseInfo.symbols.parts}}" key="index" index="index" item="item">
                                    <view class="explain-item">
                                        <view class="item-key">{{item.part}}</view>
                                        <view class="item-value">
                                            <repeat for="{{item.means}}" key="meanItemIndex" index="meanIteIndex" item="mean">
                                                <text>{{mean}}</text>
                                            </repeat>
                                        </view>
                                    </view>
                                </repeat>
                            </view>
                            <view class="dic-plural" wx:if="{{baseInfo.exchange.length>=1}}">
                                <view class="dic-plural-title clearfix">
                                    <repeat for="{{baseInfo.exchange}}" key="index" index="index" item="item">
                                        <view class="plural-item {{(index>=1&&!exchangeListShow)?'hide':'show'}}" @tap="listShow">
                                          <text>{{item.name}}:</text>
                                          <text>{{item.value}}</text>
                                          <image wx:if="{{baseInfo.exchange.length>1&&index==0}}" src="//cdn.iciba.com/www/img/m/down.png"></image>
                                        </view>
                                    </repeat>
                                </view>
                            </view>
                        </view>
                    </view>
                    <!--基本信息-->
                    <!--单词详义-->
                    <view class="dic-content">
                        <view class="dic-list">
                            <!--网络释义-->
                            <view class="dic-item">
                                <view class="dic-item-title">
                                    网络释义<image src="//cdn.iciba.com/www/img/m/down.png"></image>
                                </view>
                                <view class="dic-item-content hide" >
                                    <view class="item-title">常用词组</view>
                                    <view class="item-content">
                                      <repeat for="{{detailsInfo.netmean.PerfectNetExp}}" key="index" index="index" item="item">
                                        <view class="li">
                                          <view class="dic-order">{{index+1}}</view>
                                          <view class="dic-info">
                                            <view class="dic-net-en">{{item.exp}}</view>
                                            <view class="dic-net-info">{{item.abs}}</view>
                                          </view>
                                        </view>
                                      </repeat>

                                    </view>
                                </view>
                                <view class="dic-item-content hide">
                                <view class="item-title">相关词条</view>
                                <view class="item-content">
                                  <repeat for="{{detailsInfo.netmean.RelatedPhrase}}" key="index" index="index" item="item">
                                    <view class="li">
                                      <view class="dic-order">{{index+1}}</view>
                                      <view class="dic-info">
                                        <view class="dic-net-en">{{item.list[0].key}}</view>
                                        <view class="dic-net-cn">{{item.list[0].exp}}</view>
                                        <view class="dic-net-info">{{item.list[0].abs}}</view>
                                      </view>


                                    </view>
                                  </repeat>


                                </view>
                              </view>
                            </view>
                            <!--网络释义-->
                            <!--双语例句-->
                            <view class="dic-item sentence-item">
                                <view class="dic-item-title">
                                    双语例句<image src="//cdn.iciba.com/www/img/m/down.png"></image>
                                </view>
                                <view class="dic-item-content hide">
                                    <view class="item-content">
                                        <repeat for="{{detailsInfo.sentence}}" key="index" index="index" item="item">
                                            <view class="li">
                                                <view class="dic-order">{{index+1}}.</view>
                                                <view class="dic-info">
                                                    <view class="dic-net-en">{{item.Network_en}}</view>
                                                    <view class="dic-net-info">{{item.Network_cn}}</view>
                                                </view>
                                                <image class="ic-sound" src="//cdn.iciba.com/www/img/m/sound.png"></image>
                                                <!--<image class="ic-sound" src="http://cdn.iciba.com/www/img/m/sound-play.gif"></image>-->
                                            </view>
                                        </repeat>

                                    </view>
                                </view>
                            </view>
                            <!--双语例句-->
                            <!--同反义词-->
                            <view class="dic-item antony-item">
                                <view class="dic-item-title">
                                    同反义词<image src="//cdn.iciba.com/www/img/m/down.png"></image>
                                </view>
                                <view class="dic-item-content" >
                                    <view class="item-title">同义词</view>
                                    <view class="item-content">
                                        <repeat for="{{detailsInfo.synonym}}" key="index" index="index" item="item">
                                            <view class="li">
                                                <view class="dic-explain">{{item.part_name}}</view>
                                                <repeat  for="{{item.means}}" key="meansIndex" index="meansIndex" item="meansItem">
                                                    <view class="dic-info">
                                                        <view class="dic-net-en">{{meansIndex+1}}.   {{meansItem.word_mean}}</view>
                                                        <repeat for="{{meansItem.cis}}"  index="wordsIndex"  item="wordItem">
                                                            <text wx:if="{{wordsIndex<=5}}" class="dic-net-info">{{wordItem}} </text>
                                                        </repeat>
                                                    </view>
                                                </repeat>

                                            </view>
                                        </repeat>
                                    </view>
                                </view>

                                <view class="dic-item-content" >
                                    <view class="item-title">反义词</view>
                                    <view class="item-content">
                                        <repeat for="{{detailsInfo.antonym}}" key="index" index="index" item="item">
                                            <view class="li">
                                                <view class="dic-explain">{{item.part_name}}</view>
                                                <repeat  for="{{item.means}}" key="meansIndex" index="meansIndex" item="meansItem">
                                                    <view class="dic-info">
                                                        <view class="dic-net-en">{{meansIndex+1}}.   {{meansItem.word_mean}}</view>
                                                        <repeat for="{{meansItem.cis}}"  index="wordsIndex"  item="wordItem">
                                                            <text wx:if="{{wordsIndex<=5}}" class="dic-net-info">{{wordItem}} </text>
                                                        </repeat>
                                                    </view>
                                                </repeat>

                                            </view>
                                        </repeat>
                                    </view>
                                </view>
                            </view>
                            <!--同反义词-->
                        </view>
                    </view>


                    <!--单词详义-->
                </view>

            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {getInterface, getWordMean} from '../api/api';
    import {exchangeFilter} from '../api/config'

    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '主页'
        }
        components = {}

        data = {
            isFocus: false,
            isSearchResult: false,
            result: [],
            inputValue: '',
            baseInfo: {
                exchange: [],
                symbols: {}
            },
            detailsInfo:{
                ee_mean:{}, //英英词典
                sentence:{}, //双语例句
                netmean:{}, //网络释义
                synonym:{}, //同义词
                antonym:{},//反义词
                phrase:{},//词组搭配
                jushi:{},//例句
            },
            exchangeFilter: exchangeFilter,
            exchangeListShow:false
        }

        methods = {
            //触发遮罩层关闭显示
            inputBlur() {
                this.isFocus = false;
            },
            inputFocus() {
                this.isFocus = true;
            },
            changeInput(event) {
                this.inputValue = event.detail.value;
            },
            getWordMean() {
                const _this = this;
                if (_this.inputValue == "" || _this.inputValue == null) {
                    wx.showToast({
                        title: '字符为空',
                        image: '../assets/img/ic-error.png',
                        duration: 2000
                    });
                    return;
                }
                _this.getWordMeanContent(_this.inputValue);
                _this.isSearchResult = true;
            },
            listShow(){
                if(this.baseInfo.exchange.length>1){this.exchangeListShow=!this.exchangeListShow;}
            }
        }

        //获取联想单词
        async getInterfaceContent(value) {
            const _this = this;
            let params = {
                word: value
            }
            _this.result = [];
            let res = await getInterface(params);
            _this.setData({
                result: res.data.message
            })
        }


        async getWordMeanContent(value) {
            const _this = this;
            _this.baseInfo = {
                exchange: [],
                symbols: {}
            }
            let params = {
                word: value
            }
            wepy.showLoading({
              title: '加载中',
              mask:true
            })
            let res = await getWordMean(params);

            for (let item in res.data.baesInfo.exchange) {
                if (res.data.baesInfo.exchange[item].length !== 0) {
                    _this.baseInfo.exchange.push({
                        name: _this.exchangeFilter[item].value,
                        value: res.data.baesInfo.exchange[item].join('|').toString()
                    })
                }
            }
            _this.baseInfo = {
                exchange: _this.baseInfo.exchange, //再赋值
                symbols: res.data.baesInfo.symbols[0],
            };
            //赋值操作
            _this.detailsInfo = {
                ee_mean:res.data.ee_mean?res.data.ee_mean:{},
                sentence:res.data.sentence?res.data.sentence:{},
                netmean:res.data.netmean?res.data.netmean:{},
                synonym:res.data.synonym?res.data.synonym:{},
                antonym:res.data.antonym?res.data.antonym:{},
                phrase:res.data.phrase?res.data.phrase:{},
                jushi:res.data.jushi?res.data.jushi:{},
            }
            console.log(_this.detailsInfo);

            _this.setData({
                detailsInfo:_this.detailsInfo,
                baseInfo:_this.baseInfo
            })
          wepy.hideLoading();

        }

        events = {}

        mixins = []
        watch = {
            inputValue(newValue){
                this.getInterfaceContent(newValue);
            }
        }

        onLoad() {
            let self = this;
//            wx.showLoading({
//              title: '加载中',
//            })
//
//            setTimeout(function(){
//              wx.hideLoading()
//            },2000)
//            wx.hideTabBar({aniamtion:true});
            this.$parent.getUserInfo(function (userInfo) {
                if (userInfo) {
                    self.userInfo = userInfo
                }
            })
        }
    }
</script>

<style lang="scss" rel="stylesheet/scss">
    @function rpx($value) {
        @return $value * 1rpx;
    }
    #app {
        .bg, .bg-shade {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;

        }
        .bg-shade {
            transition: all .4s;
            background-color: rgba(0, 0, 0, 0);
            z-index: -1;
        }
        .bg-focus {
            background-color: rgba(0, 0, 0, .6);
        }
        .bg-search-result {
            background-color: rgba(255, 255, 255, 1);
        }
        .container {
            width: 100%;
            height: 100%;
            .container-header {
                display: block;
                height: 13%;
                .search-main {
                    position: absolute;
                    top: 50%;
                    transition: all .3s;
                    transform: translateY(-50%);
                    width: 100%;
                    padding: 0 rpx(15);
                    .search-main-box {
                        width: 100%;
                        display: table;
                        border-radius: rpx(10);
                        background-color: white;
                        transition: all .3s;
                        .input-logo {
                            width: 10%;
                            display: table-cell;
                            vertical-align: middle;
                            padding: 0 rpx(10) 0 rpx(15);
                            image {
                                width: rpx(80);
                                height: rpx(26);
                                vertical-align: middle;
                            }
                        }
                        .btn-search {
                            display: table-cell;
                            width: 15%;
                            height: rpx(100);
                            vertical-align: middle;
                            background-color: #008FFF;
                            text-align: center;
                            image {
                                width: rpx(40);
                                vertical-align: middle;
                                height: rpx(40);
                            }
                        }
                        .search-input {
                            width: 75%;
                            font-size: 14px;
                            display: table-cell;
                            padding-left: rpx(10);
                        }
                    }
                }
                .input-focus {
                    top: rpx(20);
                    transform: translateY(0);
                }
            }
            .bg-search {
                background-color: #efefef;
            }
            .container-body {
                height: 87%;
                width: 100%;
                /*background-color: #F5F5F5;*/
                .interface-content {
                    height: 100%;
                    width: 100%;
                    /*background-color: white;*/
                    .list-item {
                        color: white;
                        width: 100%;
                        padding: rpx(18) rpx(20);
                        font-size: rpx(32);
                        display: flex;
                        align-items: center;
                        .item-key {
                            display: inline-block;
                            margin-right: rpx(18);
                            font-weight: normal;

                        }
                        .item-value {
                            display: inline-block;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                    }
                }
                .wordMean-content{
                    background-color: #efefef;
                    .dic-basic{
                        width: 100%;
                        background-color: white;
                        padding:rpx(30) rpx(20) 0;
                        margin-bottom: rpx(30);
                        position: relative;
                        &::after{
                          content: '';
                          position: absolute;
                          bottom:-20rpx;
                          left: 0;
                          height: rpx(20);
                          width: 100%;
                          background-color: #eeeeee;
                        }
                        .dic-basic-info{
                            .dic-basic-voice{
                                .voice-item{
                                    display: inline-block;
                                    margin-right: rpx(30);
                                    font-size: rpx(35);
                                    font-weight: normal;
                                    color: #333333;
                                }
                            }
                            .dic-basic-explain{
                                margin-top:rpx(30);
                                margin-bottom: rpx(20);
                                border-bottom:1px solid #eee;
                                padding-bottom:rpx(20);
                                .explain-item{
                                    display: table;
                                    width: 100%;
                                    font-size: rpx(33);
                                    .item-key{
                                        display: table-cell;
                                        vertical-align: top;
                                        line-height:rpx(50);
                                    }
                                    .item-value{
                                        display: table-cell;
                                        width: 90%;
                                        padding-right:rpx(180);
                                        line-height:rpx(50);
                                        text{
                                            color: #000;
                                            font-weight: normal;
                                            display: block;
                                            float: left;
                                        }
                                    }
                                }
                            }
                            .dic-plural{
                                .dic-plural-title{
                                  padding-bottom:rpx(30);
                                    .plural-item{
                                        height:rpx(50);
                                        position: relative;
                                        line-height:rpx(50);
                                        display: block;
                                        font-size: rpx(35);
                                        text{
                                            display: inline-block;
                                            margin-right: rpx(30);
                                        }
                                        image{
                                          width: rpx(30);
                                          height:rpx(15);
                                          position: absolute;
                                          right: rpx(30);
                                          top: 50%;
                                          transform: translateY(-50%);
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .dic-content{
                      background-color: white;
                      .dic-list{
                        .dic-item{
                          padding-left:rpx(42);
                          padding-right:rpx(20);
                          .dic-item-title{
                            border-bottom:1px solid #E7E7E7;
                            height:rpx(100);
                            color: #0090ff;
                            font-weight: normal;
                            font-size: rpx(33);
                            position: relative;
                            /*padding-left:50rpx;*/
                            line-height:rpx(100);
                            image{
                              width: rpx(30);
                              height:rpx(15);
                              position: absolute;
                              right: rpx(15);
                              top: 50%;
                              transform: translateY(-50%);
                            }
                          }
                          .dic-item-content{
                            margin-bottom:rpx(20);
                            .item-title{
                              height:rpx(70);
                              line-height:rpx(70);
                              font-size: rpx(33);
                              font-weight: bold;
                              color: #888;
                            }
                            .item-content{
                              .li{
                                margin-top:rpx(10);
                                position: relative;
                                .dic-order{
                                  position: absolute;
                                  top:rpx(4.5);
                                  left: 0;
                                  display: inline-block;
                                  border: 1px solid #999;
                                  border-radius: 50%;
                                  width: rpx(40);
                                  text-align: center;
                                  height:rpx(40);
                                  font-weight: normal;
                                  color: #999;
                                  line-height:rpx(36);
                                }
                                .dic-info{
                                  margin-left: rpx(45);
                                  .dic-net-en,.dic-net-cn{
                                    height:rpx(45);
                                    margin-bottom:rpx(20);
                                    line-height:rpx(45);
                                    font-size: rpx(33);
                                    font-weight: normal;
                                  }
                                  .dic-net-info{
                                    color: #888;
                                    font-size: rpx(30);
                                  }
                                }
                              }
                            }
                          }
                        }
                        .sentence-item{
                           .dic-item-content{
                               .item-content{
                                   .li{
                                       margin-bottom:rpx(10);
                                       padding-right:rpx(70);
                                       .dic-order{
                                           border: none;
                                       }
                                      .dic-info{
                                          .dic-net-en,.dic-net-cn{
                                              height:auto;
                                              margin-bottom:rpx(10);
                                          }
                                      }
                                      .ic-sound{
                                          position: absolute;
                                          right: rpx(5);
                                          bottom: 50%;
                                          transform: translateY(50%);
                                          width:rpx(40);
                                          height:rpx(40);
                                      }
                                    }
                                }
                            }
                        }
                        .antony-item{
                            padding-left:0;
                            .dic-item-title{
                              padding-left:rpx(42);
                            }
                          .dic-item-content {
                              padding-left:rpx(42);
                            .item-content {
                              .li {
                                  margin-bottom: rpx(10);
                                  .dic-explain{
                                      margin-bottom:rpx(10);
                                      font-size: rpx(33);
                                      height:rpx(45);
                                      line-height:rpx(45);
                                  }
                                  .dic-info{
                                      margin-bottom:rpx(20);
                                      .dic-net-en,.dic-net-cn{
                                          margin-bottom: 0;
                                      }
                                  }

                                  .dic-order{
                                      top:rpx(58);
                                  }
                                  &:last-child{
                                      margin-bottom: 0;
                                  }
                               }
                             }
                            }
                        }
                      }
                    }
                }
            }
        }
    }
</style>
