
<template>
  <view id="app">
    <image class="bg" src="../assets/img/index_bg.jpg"></image>
    <view class="container">
      <view class="container-header">
        <input class="search-input" placeholder="这是一个可以自动聚焦的input" auto-focus/>
      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '主页'
    }
    components = {
    }

    data = {
      userInfo: ''
    }

    methods = {
    }

    events = {
    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
      })
    }
  }
</script>

<style lang="scss">
  #app{
    /*background:url("../assets/img/index_bg.jpg") no-repeat center;*/
    .bg{
      width: 100%;
      height: 100%;
      position: absolute;
      top:0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }
    .container{
      width: 100%;
      height: 100%;
      .container-header{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
</style>
