<template>
  <view>
    <textarea>{{textareaValue}}</textarea>
  </view>
</template>
<script>

  import wepy from 'wepy'
  const MD5 = require('../utils/md5-min');
  export default class Translate extends wepy.page {
    components = {};

    config = {
      navigationBarTitleText: '翻译'
    };

    data = {
      textareaValue:''
    };
    methods = {};
    onLoad(){
      this.textareaValue = MD5.hexMD5("123sfsa");
      this.$apply();
    }
    events = {};
  }

</script>

<style lang="scss">
  #app{

  }
</style>
