<template>
  <view>
    <!--<textarea>{{textareaValue}}</textarea>-->
  </view>
</template>
<script>

  import wepy from 'wepy';
  import {getAccessToken,getImageToText} from '../utils/api';
  const MD5 = require('../utils/md5-min');
  //文件引用
  const Base64 = require('../utils/Base64');
  export default class Translate extends wepy.page {
    components = {};

    config = {
      navigationBarTitleText: '翻译'
    };

    data = {
      textareaValue:'',
      access_token:''
    };
    methods = {};
    onLoad(){
      this.getImageText();
//      _this.textareaValue = MD5.hexMD5("123sfsa");
//      wx.request({
//        url: `https://aip.baidubce.com/oauth/2.0/token`,
//        data: params,
//        method: 'POST', // OPTIONS, GET, HEAD, POST, PUT, DELETE, TRACE, CONNECT
//        header: {
//          'Content-Type': method === 'POST' ? 'application/x-www-form-urlencoded' : 'application/json'
//        },
//      });
    }
    events = {};
    async getImageText(){
      const _this = this;
      await getAccessToken().then(res=>{
        _this.access_token = res.data.access_token;
      });
//      let imageUrl = Base64.encode(`http://cw1.tw/CC/images/article/201709/article-59ae48b9701b4.jpg`);
//      console.log(imageUrl);
      let params = {
        data:{
          access_token: _this.access_token,
          image:"http://cw1.tw/CC/images/article/201709/article-59ae48b9701b4.jpg"
        },
        header:{
          "Content-Type":"application/x-www-form-urlencoded"
        },
        method:"POST"
      }
      getImageToText(params).then(result=>{
        console.log(result);
      });
      _this.$apply();
    }
  }

</script>

<style lang="scss">
  #app{

  }
</style>
