<template>
    <view id="fixed-btn-bar">
        <view class="btn-backTop animated {{isBackTopShow?'wobble':'hide'}}" @tap="backTop">
            <image src="https://cdn.iciba.com/www/img/m/gotop.png"></image>
        </view>
    </view>
</template>
<script>

    import wepy from 'wepy'

    // export default class MyPage extends wepy.page {
    export default class BackTop extends wepy.component {
        components = {};

        config = {
            navigationBarTitleText: ''
        };

        data = {
        };
        methods = {
            backTop(){
              this.$emit('backTop',true);
            }
        };
        props = {
          isBackTopShow:{
            type:Boolean
          }
        }
        events = {};
        watch  = {
        }
    }
</script>

<style lang="scss" rel="stylesheet/scss">
    @function rpx($value) {
        @return $value * 1rpx;
    }
    #fixed-btn-bar{
        position: fixed;
        right: rpx(40);
        bottom: rpx(40);
        z-index:1000;
        .btn-backTop{
            image{
                box-shadow: rpx(5) rpx(5) rpx(10) rgba(0,0,0,.1);
                border-radius: 50%;
                width:rpx(80);
                height:rpx(80);
            }
        }
        .fadeIn{
          animation: fadeIn .3s ;
          display: block;
        }
        .fadeOut{
          animation: fadeOut .3s;
          display: none;
          transform: translateY(-200px);
        }
    }


    @keyframes fadeIn
    {
      from {opacity: 0;}
      to {opacity: 1;  }
    }
    @keyframes fadeOut
    {
      from {opacity: 1;}
      to {opacity: 0;  }
    }

</style>
