<template>
    <view class="disc-container">
      <view wx:if="{{isSearchResult>=1}}" class="wordMean-content animated {{isSearchResult?'fadeInUp':''}}">
        <!--基本信息-->
        <view class="dic-basic">
          <view class="dic-basic-info">
            <view class="dic-basic-voice">
              <view class="voice-item" wx:if="{{baseInfo.symbols.ph_en}}">
                英 [{{baseInfo.symbols.ph_en}}]
                <en-sound :soundData.sync="word_mp3List" :index.sync="soundEn"></en-sound>
              </view>
              <view class="voice-item"  wx:if="{{baseInfo.symbols.ph_am}}">
                美 [{{baseInfo.symbols.ph_am}}]
                <am-sound :soundData.sync="word_mp3List" :index.sync="soundAm"></am-sound>
              </view>
            </view>
            <view class="dic-basic-explain">
              <repeat for="{{baseInfo.symbols.parts}}" key="index" index="index" item="item">
                <view class="explain-item">
                  <view class="item-key">{{item.part}}</view>
                  <view class="item-value">
                    <repeat for="{{item.means}}" key="meanItemIndex" index="meanIteIndex" item="mean">
                      <text>{{mean}}</text>
                    </repeat>
                  </view>
                </view>
              </repeat>
            </view>
            <view class="dic-plural" wx:if="{{baseInfo.exchange.length>=1}}">
              <view class="dic-plural-title clearfix">
                <repeat for="{{baseInfo.exchange}}" key="index" index="index" item="item">
                  <view class="plural-item {{(index>=1&&!accordionListShow[0])?'fullHeightHide':'fullHeightShow'}}" @tap="accordionItemShow(0)">
                    <text>{{item.name}}:</text>
                    <text>{{item.value}}</text>
                    <image wx:if="{{baseInfo.exchange.length>1&&index==0}}" src="https://cdn.iciba.com/www/img/m/down.png"></image>
                  </view>
                </repeat>
              </view>
            </view>
          </view>
        </view>
        <!--基本信息-->
        <!--单词详义-->
        <view class="dic-content">
          <view class="dic-list">
            <!--网络释义-->
            <view class="dic-item" wx:if="{{detailsInfo.netmean.PerfectNetExp}}">
              <view class="dic-item-title"  @tap="accordionItemShow(1)">
                网络释义<image src="//cdn.iciba.com/www/img/m/down.png" ></image>
              </view>
              <view class="dic-item-content animated {{!accordionListShow[1]?'hide':'flipInX'}}" >
                <view class="item-title">常用词组</view>
                <view class="item-content">
                  <repeat for="{{detailsInfo.netmean.PerfectNetExp}}" key="index" index="index" item="item">
                    <view class="li">
                      <view class="dic-order">{{index+1}}</view>
                      <view class="dic-info">
                        <view class="dic-net-en">{{item.exp}}</view>
                        <view class="dic-net-info">{{item.abs}}</view>
                      </view>
                    </view>
                  </repeat>

                </view>
              </view>
              <view class="dic-item-content animated {{!accordionListShow[1]?'hide':'fadeInUp'}}">
                <view class="item-title">相关词条</view>
                <view class="item-content">
                  <repeat for="{{detailsInfo.netmean.RelatedPhrase}}" key="index" index="index" item="item">
                    <view class="li">
                      <view class="dic-order">{{index+1}}</view>
                      <view class="dic-info">
                        <view class="dic-net-en">{{item.list[0].key}}</view>
                        <view class="dic-net-cn">{{item.list[0].exp}}</view>
                        <view class="dic-net-info">{{item.list[0].abs}}</view>
                      </view>
                    </view>
                  </repeat>
                </view>
              </view>
            </view>
            <!--网络释义-->
            <!--双语例句-->
            <view class="dic-item sentence-item"  wx:if="{{detailsInfo.sentence[0].Network_en}}">
              <view class="dic-item-title"  @tap="accordionItemShow(2)">
                双语例句<image src="https://cdn.iciba.com/www/img/m/down.png"></image>
              </view>
              <view class="dic-item-content animated {{!accordionListShow[2]?'hide':'fadeInUp'}}">
                <view class="item-content">
                  <repeat for="{{detailsInfo.sentence}}" key="index" index="index" item="item">
                    <view class="li">
                      <view class="dic-order">{{index+1}}.</view>
                      <view class="dic-info">
                        <view class="dic-net-en">{{item.Network_en}}</view>
                        <view class="dic-net-info">{{item.Network_cn}}</view>
                      </view>
                      <sound id="en-sound" :soundData.sync="item"></sound>
                    </view>
                  </repeat>

                </view>
              </view>
            </view>
            <!--双语例句-->
            <!--同反义词-->
            <view class="dic-item antony-item" wx:if="{{detailsInfo.synonym[0].part_name||detailsInfo.antonym[0].part_name}}">
              <view class="dic-item-title"  @tap="accordionItemShow(3)">
                同反义词<image src="https://cdn.iciba.com/www/img/m/down.png"></image>
              </view>
              <view class="dic-item-content animated {{!accordionListShow[3]?'hide':'fadeInUp'}}" wx:if="{{detailsInfo.synonym[0].part_name}}">
                <view class="item-title">同义词</view>
                <view class="item-content">
                  <repeat for="{{detailsInfo.synonym}}" key="index" index="index" item="item">
                    <view class="li">
                      <view class="dic-explain">{{item.part_name}}</view>
                      <repeat  for="{{item.means}}" key="meansIndex" index="meansIndex" item="meansItem">
                        <view class="dic-info">
                          <view class="dic-net-en">{{meansIndex+1}}.   {{meansItem.word_mean}}</view>
                          <repeat for="{{meansItem.cis}}"  index="wordsIndex"  item="wordItem">
                            <text wx:if="{{wordsIndex<=5}}" class="dic-net-info">{{wordItem}} </text>
                          </repeat>
                        </view>
                      </repeat>

                    </view>
                  </repeat>
                </view>
              </view>

              <view class="dic-item-content animated {{!accordionListShow[3]?'hide':'fadeInUp'}}" wx:if="{{detailsInfo.antonym[0].part_name}}">
                <view class="item-title">反义词</view>
                <view class="item-content">
                  <repeat for="{{detailsInfo.antonym}}" key="index" index="index" item="item">
                    <view class="li">
                      <view class="dic-explain">{{item.part_name}}</view>
                      <repeat  for="{{item.means}}" key="meansIndex" index="meansIndex" item="meansItem">
                        <view class="dic-info">
                          <view class="dic-net-en">{{meansIndex+1}}.   {{meansItem.word_mean}}</view>
                          <repeat for="{{meansItem.cis}}"  index="wordsIndex"  item="wordItem">
                            <text wx:if="{{wordsIndex<=5}}" class="dic-net-info">{{wordItem}} ,</text>
                          </repeat>
                        </view>
                      </repeat>

                    </view>
                  </repeat>
                </view>
              </view>
            </view>
            <!--同反义词-->
            <!--英英词典-->
            <view class="dic-item sentence-item" wx:if="{{detailsInfo.ee_mean[0].part_name}}">
              <view class="dic-item-title"  @tap="accordionItemShow(4)">
                英英释义<image src="https://cdn.iciba.com/www/img/m/down.png"></image>
              </view>
              <repeat for="{{detailsInfo.ee_mean}}" key="index" index="index" item="item">
                <view class="dic-item-content animated {{!accordionListShow[4]?'hide':'fadeInUp'}}">
                  <view class="item-title">{{item.part_name}}</view>
                  <view class="item-content">
                    <repeat for="{{item.means}}" key="index" index="meansIndex" item="meansItem">
                      <view class="li">
                        <view class="dic-info">
                          <view class="dic-net-en">{{meansItem.word_mean}}</view>
                          <repeat for="{{meansItem.sentences}}" index="wordsIndex" item="wordsItem">
                            <view class="dic-net-info">{{wordsItem.sentence}}</view>
                          </repeat>
                        </view>
                      </view>

                    </repeat>
                  </view>
                </view>
              </repeat>
            </view>
            <!--英英词典-->
          </view>
        </view>
        <!--单词详义-->
      </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Sound from '../components/sound';
    import {exchangeFilter} from '../utils/config';
    import {getWordMean} from '../utils/api';
    export default class DiscContainer extends wepy.component {
      components = {
        "en-sound":Sound, //单词
        "am-sound":Sound, //单词
        "sound":Sound,//例句
      }

        data = {
          baseInfo: {
            exchange: [],
            symbols: {}
          },
          detailsInfo:{
            ee_mean:{}, //英英词典
            sentence:{}, //双语例句
            netmean:{}, //网络释义
            synonym:{}, //同义词
            antonym:{},//反义词
            phrase:{},//词组搭配
            jushi:{},//例句
          },
          exchangeFilter: exchangeFilter,
          accordionListShow:[false,false,false,false,false],//控制所有折叠面板
          //music数据
          word_mp3List:[],
          soundEn:0, //英文
          soundAm:1, //美文
        };
        methods = {
          accordionItemShow(index){
            this.accordionListShow[index] = !this.accordionListShow[index];
            this.$apply();
          },
        };
        props = {
          isSearchResult:{
            type:Boolean,
            twoWay:true,
            default:false
          }
        }

        watch = {

        }
        events = {
          "getWordMeanValue"(value){
            this.getWordMeanContent(value);
//            console.log('value1',value)
          }
        };
      //获取释义
      async getWordMeanContent(value) {

        const _this = this;
        //重置
        _this.isSearchResult = false;
        _this.baseInfo = {
          exchange: [],
          symbols: {}
        }
        _this.detailsInfo = {
          ee_mean:{},
          sentence:{},
          netmean:{},
          synonym:{},
          antonym:{},
          phrase:{},
          jushi:{}
        }

        let params = {
          word: value
        }
        wx.showLoading({
          title: '加载中',
          mask:true
        })
        await getWordMean(params).then(res=>{
          for (let item in res.data.baesInfo.exchange) {
            if (res.data.baesInfo.exchange[item].length !== 0) {
              _this.baseInfo.exchange.push({
                name: _this.exchangeFilter[item].value,
                value: res.data.baesInfo.exchange[item].join('|').toString()
              })
            }
          }


          _this.baseInfo = {
            exchange: _this.baseInfo.exchange, //再赋值
            symbols: res.data.baesInfo.symbols[0],
          };
          //赋值操作
          _this.detailsInfo = {
            ee_mean:res.data.ee_mean?res.data.ee_mean:{},
            sentence:res.data.sentence?res.data.sentence:{},
            netmean:res.data.netmean?res.data.netmean:{},
            synonym:res.data.synonym?res.data.synonym:{},
            antonym:res.data.antonym?res.data.antonym:{},
            phrase:res.data.phrase?res.data.phrase:{},
            jushi:res.data.jushi?res.data.jushi:{},
          }
          _this.word_mp3List = [_this.baseInfo.symbols.ph_en_mp3,_this.baseInfo.symbols.ph_am_mp3];
          _this.$apply();
        }).catch(
          error=>{
            wx.showToast({
              title: '获取释义出错',
              image: '../assets/img/ic-error.png',
              duration: 2000
            });
            _this.isSearchResult = 0;
            _this.$apply();
          }
        )
        wx.hideLoading();
      }
        // Other properties
    }

</script>

<style lang="scss" rel="stylesheet/scss">
  @function rpx($value) {
    @return $value * 1rpx;
  }
  .disc-container{
    .wordMean-content{
      background-color: #efefef;
      .dic-basic{
        width: 100%;
        background-color: white;
        padding:rpx(30) rpx(20) 0;
        margin-bottom: rpx(30);
        position: relative;
        &::after{
          content: '';
          position: absolute;
          bottom:-20rpx;
          left: 0;
          height: rpx(20);
          width: 100%;
          background-color: #eeeeee;
        }
        .dic-basic-info{
          .dic-basic-voice{
            .voice-item{
              display: inline-block;
              margin-right: rpx(30);
              font-size: rpx(35);
              font-weight: normal;
              color: #333333;

            }
          }
          .dic-basic-explain{
            margin-top:rpx(30);
            margin-bottom: rpx(20);
            border-bottom:1px solid #eee;
            padding-bottom:rpx(20);
            .explain-item{
              display: table;
              width: 100%;
              font-size: rpx(33);
              .item-key{
                display: table-cell;
                vertical-align: top;
                line-height:rpx(50);
              }
              .item-value{
                display: table-cell;
                width: 90%;
                padding-right:rpx(180);
                line-height:rpx(50);
                text{
                  color: #000;
                  font-weight: normal;
                  display: block;
                  float: left;
                }
              }
            }
          }
          .dic-plural{
            .dic-plural-title{
              padding-bottom:rpx(30);
              .plural-item{
                height:rpx(50);
                position: relative;
                line-height:rpx(50);
                display: block;
                font-size: rpx(35);
                text{
                  display: inline-block;
                  margin-right: rpx(30);
                }
                image{
                  width: rpx(30);
                  height:rpx(15);
                  position: absolute;
                  right: rpx(30);
                  top: 50%;
                  transform: translateY(-50%);
                }
              }
            }
          }
        }
      }
      .dic-content{
        background-color: white;
        .dic-list{
          .dic-item{
            padding-left:rpx(42);
            padding-right:rpx(30);
            .dic-item-title{
              border-bottom:1px solid #E7E7E7;
              height:rpx(100);
              color: #0090ff;
              font-weight: normal;
              font-size: rpx(33);
              position: relative;
              /*padding-left:50rpx;*/
              line-height:rpx(100);
              image{
                width: rpx(30);
                height:rpx(15);
                position: absolute;
                right: rpx(20);
                top: 50%;
                transform: translateY(-50%);
              }
            }
            .dic-item-content{
              margin-bottom:rpx(20);
              .item-title{
                height:rpx(70);
                line-height:rpx(70);
                font-size: rpx(33);
                font-weight: bold;
                color: #888;
              }
              .item-content{
                .li{
                  margin-top:rpx(10);
                  position: relative;
                  .dic-order{
                    position: absolute;
                    top:rpx(4.3);
                    left: 0;
                    display: inline-block;
                    border: 1px solid #999;
                    border-radius: 50%;
                    width: rpx(40);
                    text-align: center;
                    height:rpx(40);
                    font-weight: normal;
                    color: #999;
                    line-height:rpx(36);
                  }
                  .dic-info{
                    margin-left: rpx(45);
                    .dic-net-en,.dic-net-cn{
                      /*height:rpx(45);*/
                      margin-bottom:rpx(20);
                      /*line-height:rpx(45);*/
                      font-size: rpx(33);
                      font-weight: normal;
                    }
                    .dic-net-info{
                      color: #888;
                      font-size: rpx(30);
                    }
                  }
                }
              }
            }
          }
          .sentence-item{
            .dic-item-content{
              .item-content{
                .li{
                  margin-bottom:rpx(10);
                  padding-right:rpx(70);
                  .dic-order{
                    border: none;
                  }
                  .dic-info{
                    .dic-net-en,.dic-net-cn{
                      height:auto;
                      margin-bottom:rpx(10);
                    }
                  }
                  .ic-sound{
                    position: absolute;
                    right: rpx(5);
                    bottom: 50%;
                    transform: translateY(50%);
                    width:rpx(40);
                    height:rpx(40);
                  }
                }
              }
            }
          }
          .antony-item{
            .dic-item-content {
              padding-left:rpx(42);
              .item-title{
                display: inline-block;
                border:1px solid #b0b0b0;
                height:rpx(60);
                line-height:rpx(60);
                border-radius: 10%;
                margin:rpx(20) 0 rpx(10);
                padding:0 rpx(10);
                font-weight: normal;
              }
              .item-content {
                .li {
                  margin-bottom: rpx(10);
                  .dic-explain{
                    margin-bottom:rpx(10);
                    font-size: rpx(33);
                    height:rpx(45);
                    line-height:rpx(45);
                  }
                  .dic-info{
                    margin-bottom:rpx(20);
                    .dic-net-en,.dic-net-cn{
                      margin-bottom: 0;
                    }
                  }

                  .dic-order{
                    top:rpx(58);
                  }
                  &:last-child{
                    margin-bottom: 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

</style>
