<template>
    <view class="sound-box" @tap="playSound">
      <image class="ic-sound {{isPlaying?'ic-sound-playing':''}}" src="{{isPlaying?'https://cdn.iciba.com/www/img/m/sound-play.gif':'https://cdn.iciba.com/www/img/m/sound.png'}}" ></image>

    </view>
</template>
<script>

    import wepy from 'wepy'
    const audioCtx = wx.createInnerAudioContext();
    export default class Sound extends wepy.component {
        components = {};
        data = {
          isPlaying:false
        };
        methods = {
          playSound(){
            audioCtx.autoplay = true;
            audioCtx.onPlay(() => {
//              console.log('开始播放');
                this.isPlaying = true;
                this.$apply();
            });
            if(this.index<0){
              audioCtx.src = this.soundData.tts_mp3;
            }
            else{
              audioCtx.src = this.soundData[this.index];
            }
            audioCtx.onEnded(()=>{
//              console.log('结束播放');
              this.isPlaying = false;
              this.$apply();
            });
            audioCtx.onError((res) => {
              console.log(res.errCode,res.errMsg);
            });
          },
        };

        props = {
          soundData:{
            type:Array,
            default:[],
            twoWay:true
          },
          index:{
            type:Number,
            default:-1,
            twoWay:true
          }
        }
        events = {
          'words_mp3':($event)=>{
//            console.log($event);
            this.src = $event.word_mp3.am_mp3;
          }
        };
        // Other properties
      onLoad(){
      }
    }

</script>

<style lang="scss" rel="stylesheet/scss">
  @function rpx($value) {
    @return $value * 1rpx;
  }

  .sound-box{
    display: inline-block;
  }
  .ic-sound,.ic-sound-playing,image{
    width: rpx(40);
    height:rpx(40);
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
  }
</style>
