<style lang="scss" rel="stylesheet/scss">
    @import "assets/animate.wxss";
  #app {
    width: 100%;
    height: 100%;
    color: #333;
    font-size: 30rpx;
    font-weight: 300;
    font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
  }

  page {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }

  view {
    box-sizing: border-box;
  }
  .clearfix::before,.clearfix::after{
    content: '';
    display: block;
    clear: both;
    visibility: hidden;
    overflow: hidden;
  }
  .hide{
    display: none!important;
  }
  .show{
    display: block!important;
  }
  .fullHeightShow{
      height:auto;
      transition: height .3s;
  }
  .fullHeightHide{
      font-size: 0;
      height:0!important;
      transition: height .3s;
      overflow: hidden;
  }
  .fw{
    font-weight: normal;
    color: #0c9;
  }

</style>

<script>
  import wepy from 'wepy'
  import Promise from 'promise-polyfill'
  import 'wepy-async-function'
  export default class extends wepy.app {
    config = {
      pages: [
          'pages/translate',
          'pages/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: '#AEADAD',
        selectedColor: '#049BFF',
        backgroundColor: '#fff',
        borderStyle: 'black',
        list: [{
          pagePath: 'pages/index',
          selectedIconPath: './assets/img/tabbar/tabBar_ic_index_active.png',
          iconPath: './assets/img/tabbar/tabBar_ic_index.png',
          text: '首页'
        }, {
          pagePath: 'pages/translate',
          selectedIconPath: './assets/img/tabbar/tabBar_ic_translate_active.png',
          iconPath: './assets/img/tabbar/tabBar_ic_translate.png',
          text: '翻译'
        }]
      }
    }

    globalData = {
      userInfo: null
    }

    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    onLaunch() {
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
